{
  "name": "backend",
  "version": "1.0.0",
  "description": "yea trying out this rest api with mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "mongoose": "^8.7.1"
  }
}
